{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/{url}", //服务地址 --url
      "DownstreamScheme": "http",
      //"DownstreamHostAndPorts": [      //点对点转发 
      //  {
      //    "Host": "localhost",
      //    "Port": "5001"   //服务端口
      //  }
      //],
      "UpstreamPathTemplate": "/{url}", //网关地址
      "UpstreamHttpMethid": [ "Get", "Post" ],
      "ServiceName": "UserSevice",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "UseServiceDiscovery": true
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5002",
    "Host": "localhost",
    "Port": "8500",
    "Type": "Consul"
  }
}

